TY  - JOUR
TI  - Stress, Burnout, Anxiety and Depression among Teachers: A Scoping Review
AU  - Agyapong, Bright
PY  - 2022
JO  - International Journal of Environmental Research and Public Health
UR  - https://pubmed.ncbi.nlm.nih.gov/36078422/
ER  - 

TY  - JOUR
TI  - Interventions to Reduce Stress and Burnout among Teachers: A Scoping Review
AU  - Agyapong, Bright
PY  - 2023
JO  - International Journal of Environmental Research and Public Health
UR  - https://pubmed.ncbi.nlm.nih.gov/37174145/
ER  - 

TY  - JOUR
TI  - Burnout among senior teachers
AU  - Van Droogenbroeck, Filip
AU  - Spruyt, Bram
AU  - Vanroelen, Christophe
PY  - 2014
JO  - Teaching and Teacher Education
UR  - https://www.sciencedirect.com/science/article/pii/S0742051X1400081X
ER  - 

TY  - JOUR
TI  - Meta-analytical review of teacher burnout across societies
AU  - García-Arroyo, José A.
PY  - 2019
JO  - Psychological Health
UR  - https://pubmed.ncbi.nlm.nih.gov/30688087/
ER  - 

TY  - JOUR
TI  - A systematic review of academic dishonesty in online learning environments
AU  - Chiang, Feng-Kuang
AU  - Zhu, Dan
AU  - Yu, Wei
PY  - 2022
JO  - Journal of Computer Assisted Learning
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/jcal.12656
ER  - 

TY  - JOUR
TI  - Academic dishonesty in higher education: students' perceptions
AU  - Saana, Bayaa Martin
PY  - 2016
JO  - BMC Research Notes
UR  - https://link.springer.com/article/10.1186/s13104-016-2044-0
ER  - 

TY  - RPRT
TI  - Decreasing Teacher Burnout Through Effective Grading
AU  - Priest, K.
PY  - 2018
UR  - https://scholarworks.calstate.edu/downloads/7h149q40s
ER  - 

TY  - CPAPER
TI  - Responsibilities with Automated Grading Systems
AU  - Figueras, C.
PY  - 2024
T2  - ACM Proceedings
UR  - https://dl.acm.org/doi/abs/10.1145/3679318.3685334
ER  - 

TY  - JOUR
TI  - Профессиональное выгорание педагогов в условиях цифровизации образования
AU  - Хакимова, Н.Р.
AU  - Матлаш, В.Д.
PY  - 2022
JO  - CyberLeninka
UR  - https://cyberleninka.ru/article/n/professionalnoe-vygoranie-pedagogov-v-usloviyah-tsifrovizatsii-obrazovaniya
ER  - 
